Name: Traveling Salesperson Problem
Display-Name: Traveling Salesperson Problem
Dialog-Specs: Traveling_Salesperson_Problem.spd
Command-Specs: STATS_TSP.xml
Code-Files: STATS_TSP.R
Misc-Files: extsyntax.css,markdown.html
Summary: Solves the traveling salesperson optimization problem
Description: This extension uses the TSP package in R to solve the tra
 veling salesperson optimization problem. The extension supports both
 symmetric and asymmetric costs (or distances).
Version: 1.0.1
Product-Version: 18
Plugins: R
R-Packages: TSP
Translation-Catalogues: lang
Product-Version-Maximum: 99
